  CREATE TABLE TelemetryTicks (
      session_id     TEXT,
      track_name     TEXT,
      track_id       TEXT,
      lap_id         TEXT,
      session_num    TEXT,
      session_type   TEXT,
      session_name   TEXT,
      car_id         TEXT,

      gear                    INTEGER,
      player_car_position     INTEGER,
      speed                   DOUBLE PRECISION,
      lap_dist_pct            DOUBLE PRECISION,
      session_time            DOUBLE PRECISION,
      lat                     DOUBLE PRECISION,
      lon                     DOUBLE PRECISION,
      lap_current_lap_time    DOUBLE PRECISION,
      lapLastLapTime          DOUBLE PRECISION,
      lapDeltaToBestLap       DOUBLE PRECISION,
      throttle                DOUBLE PRECISION,
      brake                   DOUBLE PRECISION,
      steering_wheel_angle    DOUBLE PRECISION,
      rpm                     DOUBLE PRECISION,
      velocity_x              DOUBLE PRECISION,
      velocity_y              DOUBLE PRECISION,
      velocity_z              DOUBLE PRECISION,
      fuel_level              DOUBLE PRECISION,
      alt                     DOUBLE PRECISION,
      lat_accel               DOUBLE PRECISION,
      long_accel              DOUBLE PRECISION,
      vert_accel              DOUBLE PRECISION,
      pitch                   DOUBLE PRECISION,
      roll                    DOUBLE PRECISION,
      yaw                     DOUBLE PRECISION,
      yaw_north               DOUBLE PRECISION,
      voltage                 DOUBLE PRECISION,
      waterTemp               DOUBLE PRECISION,
      lFpressure              DOUBLE PRECISION,
      rFpressure              DOUBLE PRECISION,
      lRpressure              DOUBLE PRECISION,
      rRpressure              DOUBLE PRECISION,
      lFtempM                 DOUBLE PRECISION,
      rFtempM                 DOUBLE PRECISION,
      lRtempM                 DOUBLE PRECISION,
      rRtempM                 DOUBLE PRECISION,

      timestamp               TIMESTAMP
  );